ACCESS_TOKEN=6AculVrKqVbbCW4hENxuZplOtFdyqjDfUXDBOQDOsuNJoTlWifjRBZ0zcB2Y6+N36f4M1Cps7V6/pilVoZjpYGvVmebFaEqVFgwNOCInBoY5akZv2lMsbLaawGsnorPc1LL+xx5MiinPXzzxZrx3nAdB04t89/1O/w1cDnyilFU=
SECRET_TOKEN=4744de5f980d9d84663883938741cc7d
REACT_APP_SUPABASE_URL=https://sbehodcerfmcpnlqdhkb.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZWhvZGNlcmZtY3BubHFkaGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY2Mzg0NDQsImV4cCI6MjAwMjIxNDQ0NH0.cj9Rl-anzLPa9EMTQ55squrHV3KBr6qHXhNSE3SdJHo
